language: node_js
node_js:
  - v11
  - v10
  - v8
  - v6
deploy:
  provider: npm
  email: mrieger@vortech.io
  api_key: $NPM_TOKEN
  on:
    tags: true
    repo: vortech-digital-pioneers/generator-tsed-backend
    branch: master
    skip_cleanup: true
notifications:
  webhooks: $TEAMS_URL
